{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \'bd\'c7\'c7\'e0
\f0  
\f1 \'b9\'e6\'b9\'fd\'c0\'ba
\f0  
\f1 Demosaicking.m \'c6\'c4\'c0\'cf\'c0\'bb Matlab \'c4\'bf\'b8\'c7\'b5\'e5 \'c3\'a2\'bf\'a1\'bc\'ad \'bd\'c7\'c7\'e0\'bd\'c3\'c5\'b0\'bd\'c3\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
\'b1\'d7\'b7\'af\'b8\'e9 HA \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce \'b1\'b8\'c7\'f6\'c7\'d1 4\'c0\'e5\'c0\'c7 \'bf\'b5\'bb\'f3\'b5\'e9\'bf\'a1 \'b4\'eb\'c7\'d1 \'b0\'e1\'b0\'fa\'bf\'cd \'b0\'a2\'b0\'a2\'c0\'c7 PSNR, SSIM\'c0\'cc \'c3\'e2\'b7\'c2\'b5\'c7\'b5\'b5\'b7\'cf \'c7\'cf\'bf\'b4\'c0\'b8\'b8\'e7\
\
Sampling\'c0\'bb \'c0\'a7\'c7\'d1 \'c4\'da\'b5\'e5\'b4\'c2 Demosaicking.m file\'bf\'a1 \'b5\'e9\'be\'ee\'c0\'d6\'c0\'b8\'b8\'e7 cya \'c7\'fc\'bd\'c4\'c0\'c7 \'c6\'c4\'c0\'cf\'b5\'e9\'c0\'ba \'b9\'cc\'b8\'ae \'b8\'b8\'b5\'e9\'be\'ee \'b5\'ce\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'b0\'e1\'b0\'fa\'b5\'b5 *_HA \'c0\'c7 \'c6\'c4\'c0\'cf\'b5\'e9\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee \'b5\'ce\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9. }